### ISSUE TITLE
flet is an obsolete macro

### ISSUE THREAD

**Issue by gambhiro** [lokedhs/gnus-outlook-style#3]
I'm getting this warning when starting emacs:

```
.emacs.d/personal/vendor/gnus-outlook-style/outlook-style.el: `flet' is an obsolete macro (as of 24.3); use either `cl-flet' or `cl-letf'. [2 times]
```
